<project name="junit-ant-example" default="test" basedir=".">
	
	<property name="src" location="src" />
	<property name="tests" location="src/tests" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<description>
    simple example build file
  </description>
	<target name="test">
		<junit>
		    <classpath>
		      <pathelement location="bin" />    
		      <pathelement location="lib/junit-4.10.jar"/>
		    </classpath>    
		    <batchtest>
		    	<fileset dir="${tests}" includes="**/Tests*.java" />
		    </batchtest>
			<formatter type="brief" usefile="false"/>
		  </junit>
	</target>
	<target name="jar">
		</target>
</project>
